Programming Log for:
Keegan Franklin and Juan Nava

02/17/2020
1:00 PM - 5:00 PM (4 Hours)
Schedule:
Juan	30 Minutes
Keegan	40 Minutes
Juan	15 Minutes
Keegan	20 Minutes
Juan	45 Minutes
Keegan	30 Minutes
Juan	30 Minutes
Keegan	30 Minutes

02/18/2020
5:00 PM - 8:00 PM (3 Hours)
Schedule:
Keegan	1 Hour
Juan	40 Minutes
Keegan	30 Minutes
Juan	50 Minutes

02/19/2020
1:00 PM - 4:00 PM (3 Hours)
Schedule:
Juan	30 Minutes
Keegan	40 Minutes
Juan	1 Hour
Keegan	30 Minutes
Juan	20 Minutes

02/22/2020
1:00 PM - 4:00 PM (3 Hours)
Didn't drive, we mostly
just planned out what we
were going to do.

02/23/2020
3:00 PM - 9:00 PM (6 Hours)
Schedule:
Keegan	1 Hour
Juan	1 Hour
Keegan	1 Hour
Juan	1 Hour
Keegan	1 Hour
Juan	1 Hour

02/27/2020
5:00 PM - 8:00 PM (3 Hours)
Schedule:
Juan	40 Minutes
Keegan	1 Hour
Juan	1 Hour
Keegan	20 Minutes

